# Crmkurgan

./: 123.jks  GlideAppModule.java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/calendar/: CalendarUtils.kt  CalendarView.kt  DatePicker.kt  EventDay.kt
app/src/main/java/calendar/adapters/: CalendarDayAdapter.kt  CalendarPageAdapter.kt
app/src/main/java/calendar/builders/: DatePickerBuilder.kt
app/src/main/java/calendar/exceptions/: ErrorsMessages.kt  OutOfDateRangeException.kt  UnsupportedMethodsException.kt
app/src/main/java/calendar/extensions/: CalendarGridView.kt  CalendarViewPager.kt
app/src/main/java/calendar/listeners/: DayRowClickListener.kt  DayRowLongClickListener.kt  OnCalendarPageChangeListener.kt  OnDateLongClickListener.kt  OnDayClickListener.kt  OnSelectDateListener.kt  OnSelectionAbilityListener.kt
app/src/main/java/calendar/utils/: AppearanceUtils.kt  CalendarProperties.kt  DateUtils.kt  DayColorsUtils.java  ImageUtils.java  SelectedDay.java
app/src/main/java/customfonts/: AutoCompleteTextViewSFProDisplayRegular.kt  Button_SF_Pro_Display_Medium.kt  EditTextSFProDisplayMedium.kt  EditTextSFProDisplayRegular.kt  RadioButton_SF_Pro_Display_Medium.kt  TextViewSFProDisplayBold.kt  TextViewSFProDisplayMedium.kt  TextViewSFProDisplayRegular.kt
app/src/main/java/dadata/interfaces/: OnSuggestionsListener.kt
app/src/main/java/dadata/rest/: DaDataBody.kt  DaDataRestClient.kt  DaDataService.kt
app/src/main/java/dadata/ui/: DaDataArrayAdapter.kt
app/src/main/java/dadata/utils/: ServerUtils.kt
app/src/main/java/downloader/: Constants.java  Error.java  OnCancelListener.java  OnDownloadListener.java  OnPauseListener.java  OnProgressListener.java  OnStartOrResumeListener.java  PRDownloader.java  PRDownloaderConfig.java  Priority.java  Progress.java  Response.java  Status.java
app/src/main/java/downloader/core/: Core.kt  DefaultExecutorSupplier.kt  DownloadExecutor.kt  DownloadFutureTask.kt  ExecutorSupplier.kt  MainThreadExecutor.kt  PriorityThreadFactory.kt
app/src/main/java/downloader/database/: AppDbHelper.kt  DatabaseOpenHelper.kt  DbHelper.kt  DownloadModel.kt  NoOpsDbHelper.kt
app/src/main/java/downloader/handler/: ProgressHandler.kt
app/src/main/java/downloader/httpclient/: DefaultHttpClient.kt  HttpClient.kt
app/src/main/java/downloader/internal/: ComponentHolder.kt  DownloadRequestQueue.kt  DownloadRunnable.kt  (+2 more)
app/src/main/java/dragrecyclerview/: DragAdapter.java  DragHolder.java  DragRecyclerView.java  DragTouchCallback.java  ImpAdapter.java  ImpRecycleView.java  OnClickListener.java  OnDragListener.java  SimpleClickListener.java  SimpleDragListener.java
app/src/main/java/iosdialog/: CamomileSpinner.java  DialogInit.java  IOSDialog.java
app/src/main/java/maskedEditText/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/ratingview/: RatingView.java
app/src/main/res/drawable-anydpi/: ic_share1.xml
app/src/main/res/layout/: activity_about.xml  activity_add_property.xml  activity_edit_property.xml  activity_full_image.xml  activity_login_form.xml  activity_main.xml  activity_picklocation.xml  activity_privacy.xml  activity_propertydetail.xml  activity_register.xml  activity_splash.xml  calendar.xml  calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  calendar_view_picker_day.xml  cellgrid.xml  date_picker_dialog.xml  dialog_filter.xml  fragment_chat.xml  fragment_editprofile.xml  fragment_fullimage.xml  fragment_home.xml  fragment_message.xml  fragment_playaudio.xml  fragment_profile.xml  fragment_recycle.xml  imagepicker_activity_camera.xml  imagepicker_activity_imagepicker.xml  imagepicker_fragment.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_snackbar.xml  imagepicker_toolbar.xml  ios_progress_dialog.xml  item_category.xml  item_chat_alert.xml  item_chat_audio_other.xml  item_chat_image_my.xml  item_chat_image_other.xml  (+17 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+148 files in other folders)
