<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/bt_close"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cancel"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:orientation="horizontal">


                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/catrecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:gravity="center|start"
                    android:orientation="horizontal">


                    <customfonts.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/raion"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llraion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">


                    <Spinner
                        android:id="@+id/raion"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/round_edittext_background"
                        android:hint="@string/raion"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/area"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/seekbar1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:rsb_min="0"
                            app:rsb_max="3000"
                            app:rsb_mode="range"
                            app:rsb_range_interval="10"
                            app:rsb_progress_height="8dp"
                            app:rsb_progress_color="@color/parentcolor"
                            app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                            app:rsb_tick_mark_mode="other"
                            app:rsb_thumb_size="25dp"
                            app:rsb_thumb_drawable="@drawable/circle_primary"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/areamin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/areamax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:gravity="end"
                                android:textColor="@color/gray"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <customfonts.TextViewSFProDisplayMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <com.jaygoo.widget.RangeSeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:rsb_min="0"
                            app:rsb_max="10000000"
                            app:rsb_mode="range"
                            app:rsb_range_interval="1000"
                            app:rsb_progress_height="8dp"
                            app:rsb_progress_color="@color/parentcolor"
                            app:rsb_progress_default_color="@color/rsbColorSeekBarDefault"
                            app:rsb_tick_mark_mode="other"
                            app:rsb_thumb_size="25dp"
                            app:rsb_thumb_drawable="@drawable/circle_primary"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/textmin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:textColor="@color/gray"/>

                            <customfonts.TextViewSFProDisplayMedium
                                android:id="@+id/textmax"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:gravity="end"
                                android:textColor="@color/gray"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/gray"/>

                <Button
                    android:id="@+id/submit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_round_1"
                    android:elevation="5dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:text="@string/search1"
                    android:textColor="@color/white" />
            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>